{
	"extends": ["//"],
	"tasks": {
		"build": {
			"dependsOn": [
				"^build",
				"@hoardodile/web#build",
				"@hoardodile/plugin-file#build",
				"@hoardodile/plugin-gallery#build",
				"@hoardodile/plugin-manga#build",
				"@hoardodile/plugin-novel#build"
			],
			"outputs": ["dist/**"]
		},
		"test": {
			"env": [
				"ADMIN_PASSWORD",
				"ADMIN_PASSWORD_FILE",
				"APP_WEB_ROOT",
				"BUILTIN_PATH",
				"DATABASE_URL",
				"DEV_PLUGIN_PATHS",
				"DEV_PLUGINS",
				"DISABLE_DEV_PLUGINS",
				"FFMPEG_PATH",
				"FFPROBE_PATH",
				"FORCE_HTTPS",
				"HOST",
				"LOG_LEVEL",
				"SHARED_FOLDER_ROOT",
				"MAX_ARCHIVE_EXTRACTED_BYTES",
				"MAX_UPLOAD_BYTES",
				"PORT",
				"RESTORE_FROM",
				"SESSION_COOKIE_NAME",
				"SESSION_SECURE_COOKIE",
				"SESSION_TTL_SECONDS",
				"STORAGE_ROOT"
			]
		}
	}
}
